﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

	<meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h1>My Slam book</h1>
                    <p>
                        Its really nice to have your friends feelings all the time with you. Its more interesting and amazing
                        if you can give achance to them to make improvisations and add few more about you when you start growing 
                        your friendship as you grow.So here is a platform for you to capture all your memories and present you
                         when ever you wanted to see them.
                    </p>

                </div>
            </div>
            
            
            
            </div>
        
        
        
        
        
        </div>

</body>
</html>
